# Selenium-framework

./: .classpath  crossbrowsertesting.xml  grid_docker.xml  grouping.xml  pom.xml  run.bat  testng.xml  texting.txt
reports/: Test-Report-2024.10.31.13.15.28.html  Test-Report-2024.10.31.13.17.17.html  Test-Report-2024.10.31.13.30.08.html  Test-Report-2024.10.31.19.44.22.html  Test-Report-2024.10.31.19.46.57.html  Test-Report-2024.10.31.19.49.02.html  Test-Report-2024.10.31.19.50.30.html  Test-Report-2024.11.02.11.15.41.html  Test-Report-2024.11.02.11.17.05.html  Test-Report-2024.11.02.11.19.02.html  Test-Report-2024.11.02.11.20.27.html  Test-Report-2024.11.02.11.20.38.html  Test-Report-2024.11.02.16.30.03.html  Test-Report-2024.11.02.16.30.26.html  Test-Report-2024.11.02.16.33.02.html  Test-Report-2024.11.02.16.33.24.html  Test-Report-2024.11.02.16.36.59.html  Test-Report-2024.11.02.16.37.14.html  Test-Report-2024.11.02.16.38.57.html  Test-Report-2024.11.02.16.40.52.html  Test-Report-2024.11.02.16.41.14.html  Test-Report-2024.11.02.16.45.46.html  Test-Report-2024.11.02.16.49.00.html  Test-Report-2024.11.02.16.51.47.html  Test-Report-2024.11.02.16.56.43.html  Test-Report-2024.11.02.17.03.58.html  Test-Report-2024.11.02.17.04.42.html  Test-Report-2024.11.02.17.06.44.html  Test-Report-2024.11.02.17.07.47.html  Test-Report-2024.11.02.17.13.53.html  Test-Report-2024.11.02.17.14.26.html  Test-Report-2024.11.02.17.15.55.html  Test-Report-2024.11.02.17.16.32.html  Test-Report-2024.11.09.11.44.02.html  Test-Report-2024.11.09.11.53.36.html
src/test/java/pageObjects/: AccountRegistrationPage.java  HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: TC_001_AccountRegistrationTest.java  TC_002_LoginTest.java  TC_003_LoginDDT.java
src/test/java/utilities/: ExtentReportManager.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml
test-output/Suite/: Linux fire Test.html  Linux fire Test.xml  Linux_fire_Test.html  Linux_fire_Test.xml  Test.html  Test.xml  chromeTest.html  chromeTest.xml  edgeTest.html  edgeTest.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.TC_001_AccountRegistrationTest.xml  TEST-testCases.TC_002_LoginTest.xml  TEST-testCases.TC_003_LoginDDT.xml
test-output/old/Default suite/: methods.html
test-output/old/Failed suite [Suite]/: groups.html  methods.html  testng.xml.html
test-output/old/Suite/: Linux fire Test.properties  Test.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
